import React from 'react';
import { useParams, useNavigate } from 'react-router-dom';
import ScrollReveal from './ScrollReveal';
import projects from '../data/projects';

const ProjectDetails = () => {
  const { projectId } = useParams();
  const navigate = useNavigate();
  
  const project = [...projects.software, ...projects.hardware].find(
    p => p.id === projectId
  );

  if (!project) {
    return (
      <div className="min-h-screen bg-gray-900 text-white flex items-center justify-center">
        <div className="text-center">
          <h1 className="text-4xl font-bold mb-4">Project Not Found</h1>
          <button
            onClick={() => navigate('/projects')}
            className="px-6 py-3 bg-purple-600 rounded-lg hover:bg-purple-700 transition-colors"
          >
            Back to Projects
          </button>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-900 text-white py-20 px-4">
      <div className="container mx-auto max-w-4xl">
        <ScrollReveal>
          <h1 className="text-5xl font-bold mb-6">{project.title}</h1>
          <div className="h-1 w-32 bg-purple-600 rounded-full mb-8"></div>
          
          <p className="text-xl text-gray-300 mb-12">{project.fullDescription}</p>

          <div className="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
            <div>
              <h2 className="text-2xl font-semibold mb-4">Technologies Used</h2>
              <ul className="space-y-2">
                {project.technologies.map((tech, index) => (
                  <li key={index} className="flex items-center">
                    <span className="w-2 h-2 bg-purple-600 rounded-full mr-3"></span>
                    {tech}
                  </li>
                ))}
              </ul>
            </div>
            
            <div>
              <h2 className="text-2xl font-semibold mb-4">Key Features</h2>
              <ul className="space-y-2">
                {project.features.map((feature, index) => (
                  <li key={index} className="flex items-center">
                    <span className="w-2 h-2 bg-purple-600 rounded-full mr-3"></span>
                    {feature}
                  </li>
                ))}
              </ul>
            </div>
          </div>

          <div className="flex space-x-4">
            {project.github && (
              <a
                href={project.github}
                target="_blank"
                rel="noopener noreferrer"
                className="px-6 py-3 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors"
              >
                View on GitHub
              </a>
            )}
            {(project.liveDemo || project.demo) && (
              <a
                href={project.liveDemo || project.demo}
                target="_blank"
                rel="noopener noreferrer"
                className="px-6 py-3 bg-purple-600 rounded-lg hover:bg-purple-700 transition-colors"
              >
                Live Demo
              </a>
            )}
          </div>
        </ScrollReveal>
      </div>
    </div>
  );
};

export default ProjectDetails;
